﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TreeConverter", "TreeConverter\TreeConverter.csproj", "{F3A6B75E-9A42-4AB1-BE3C-8B8B15C4C4BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3A6B75E-9A42-4AB1-BE3C-8B8B15C4C4BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3A6B75E-9A42-4AB1-BE3C-8B8B15C4C4BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3A6B75E-9A42-4AB1-BE3C-8B8B15C4C4BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3A6B75E-9A42-4AB1-BE3C-8B8B15C4C4BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
